
> Configure project :
Project : => 'com.solproe' Java module

> Task :dependencies

------------------------------------------------------------
Root project 'Sarada'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- com.google.dagger:dagger-compiler:2.48
     +--- com.google.dagger:dagger:2.48
     |    \--- javax.inject:javax.inject:1
     +--- com.google.dagger:dagger-producers:2.48
     |    +--- com.google.dagger:dagger:2.48 (*)
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:guava:31.0.1-jre
     |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- org.checkerframework:checker-qual:3.12.0
     |    |    +--- com.google.errorprone:error_prone_annotations:2.7.1
     |    |    \--- com.google.j2objc:j2objc-annotations:1.3
     |    +--- javax.inject:javax.inject:1
     |    \--- org.checkerframework:checker-compat-qual:2.5.5
     +--- com.google.dagger:dagger-spi:2.48
     |    +--- com.google.dagger:dagger:2.48 (*)
     |    +--- com.google.dagger:dagger-producers:2.48 (*)
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.12
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0
     |    |         \--- org.jetbrains:annotations:13.0
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    +--- com.squareup:javapoet:1.13.0
     |    \--- javax.inject:javax.inject:1
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.12 (*)
     +--- com.google.googlejavaformat:google-java-format:1.5
     |    +--- com.google.guava:guava:22.0 -> 31.0.1-jre (*)
     |    \--- com.google.errorprone:javac-shaded:9-dev-r4023-3
     +--- com.google.guava:failureaccess:1.0.1
     +--- com.google.guava:guava:31.0.1-jre (*)
     +--- com.squareup:javapoet:1.13.0
     +--- com.squareup:kotlinpoet:1.11.0
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.9.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.9.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.9.0 (*)
     +--- javax.inject:javax.inject:1
     +--- net.ltgt.gradle.incap:incap:0.2
     +--- org.checkerframework:checker-compat-qual:2.5.5
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 (*)

compileClasspath - Compile classpath for source set 'main'.
+--- org.openjfx:javafx-base:21 -> 25-ea+2
+--- org.openjfx:javafx-graphics:21 -> 25-ea+2
|    \--- org.openjfx:javafx-base:25-ea+2
+--- org.openjfx:javafx-controls:21 -> 25-ea+2
|    \--- org.openjfx:javafx-graphics:25-ea+2 (*)
+--- org.openjfx:javafx-fxml:21 -> 25-ea+2
|    \--- org.openjfx:javafx-controls:25-ea+2 (*)
+--- org.openjfx:javafx-media:21 -> 25-ea+2
|    \--- org.openjfx:javafx-graphics:25-ea+2 (*)
+--- org.openjfx:javafx-swing:21 -> 25-ea+2
|    \--- org.openjfx:javafx-graphics:25-ea+2 (*)
+--- org.openjfx:javafx-web:21 -> 25-ea+2
|    +--- org.openjfx:javafx-controls:25-ea+2 (*)
|    \--- org.openjfx:javafx-media:25-ea+2 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-RC
|    +--- org.jetbrains:annotations:13.0 -> 24.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.20-RC (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
+--- org.openjfx:javafx-controls:25-ea+2 (*)
+--- org.openjfx:javafx-graphics:25-ea+2 (*)
+--- org.openjfx:javafx-base:25-ea+2
+--- org.openjfx:javafx-fxml:25-ea+2 (*)
+--- org.openjfx:javafx-swing:25-ea+2 (*)
+--- org.openjfx:javafx-media:25-ea+2 (*)
+--- org.openjfx:javafx-web:25-ea+2 (*)
+--- com.squareup.okhttp3:okhttp:4.12.0
|    +--- com.squareup.okio:okio:3.6.0
|    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.20-RC (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.20-RC (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.1.20-RC
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-RC (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.retrofit2:converter-gson:2.11.0
|    +--- com.squareup.retrofit2:retrofit:2.11.0
|    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0 (*)
|    \--- com.google.code.gson:gson:2.10.1
+--- com.google.dagger:dagger:2.48
|    \--- javax.inject:javax.inject:1
+--- javax.inject:javax.inject:1
+--- org.apache.poi:poi:5.3.0
|    +--- commons-codec:commons-codec:1.17.0
|    +--- org.apache.commons:commons-collections4:4.4
|    +--- org.apache.commons:commons-math3:3.6.1
|    +--- commons-io:commons-io:2.16.1
|    +--- com.zaxxer:SparseBitSet:1.3
|    \--- org.apache.logging.log4j:log4j-api:2.23.1 -> 2.24.3
+--- org.apache.poi:poi-ooxml:5.3.0
|    +--- org.apache.poi:poi:5.3.0 (*)
|    +--- org.apache.poi:poi-ooxml-lite:5.3.0
|    |    \--- org.apache.xmlbeans:xmlbeans:5.2.1
|    |         \--- org.apache.logging.log4j:log4j-api:2.23.1 -> 2.24.3
|    +--- org.apache.xmlbeans:xmlbeans:5.2.1 (*)
|    +--- org.apache.commons:commons-compress:1.26.2
|    |    +--- commons-codec:commons-codec:1.17.0
|    |    +--- commons-io:commons-io:2.16.1
|    |    \--- org.apache.commons:commons-lang3:3.14.0
|    +--- commons-io:commons-io:2.16.1
|    +--- com.github.virtuald:curvesapi:1.08
|    +--- org.apache.logging.log4j:log4j-api:2.23.1 -> 2.24.3
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.slf4j:slf4j-api:2.0.17
+--- org.apache.logging.log4j:log4j-api:2.24.3
+--- org.apache.logging.log4j:log4j-core:2.24.3
|    \--- org.apache.logging.log4j:log4j-api:2.24.3
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3
|    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
+--- org.quartz-scheduler:quartz:2.3.0
|    +--- com.mchange:c3p0:0.9.5.2
|    |    \--- com.mchange:mchange-commons-java:0.2.11
|    +--- com.mchange:mchange-commons-java:0.2.11
|    +--- com.zaxxer:HikariCP-java6:2.3.13
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 2.0.17
|    \--- org.slf4j:slf4j-api:1.7.7 -> 2.0.17
\--- org.jetbrains:annotations:24.0.0

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

featureAnnotationProcessor - Annotation processors and their dependencies for source set 'feature'.
No dependencies

featureApi - API dependencies for the 'feature' feature. (n)
No dependencies

featureApiElements - API elements for the 'feature' feature. (n)
No dependencies

featureCompileClasspath - Compile classpath for source set 'feature'.
No dependencies

featureCompileOnly - Compile-only dependencies for the 'feature' feature. (n)
No dependencies

featureCompileOnlyApi - Compile-only API dependencies for the 'feature' feature. (n)
No dependencies

featureImplementation - Implementation dependencies for the 'feature' feature. (n)
No dependencies

featureRuntimeClasspath - Runtime classpath of source set 'feature'.
No dependencies

featureRuntimeElements - Runtime elements for the 'feature' feature. (n)
No dependencies

featureRuntimeOnly - Runtime-only dependencies for the 'feature' feature. (n)
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.openjfx:javafx-base:21 (n)
+--- org.openjfx:javafx-graphics:21 (n)
+--- org.openjfx:javafx-controls:21 (n)
+--- org.openjfx:javafx-fxml:21 (n)
+--- org.openjfx:javafx-media:21 (n)
+--- org.openjfx:javafx-swing:21 (n)
+--- org.openjfx:javafx-web:21 (n)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-RC (n)
+--- org.openjfx:javafx-controls:25-ea+2 (n)
+--- org.openjfx:javafx-graphics:25-ea+2 (n)
+--- org.openjfx:javafx-base:25-ea+2 (n)
+--- org.openjfx:javafx-fxml:25-ea+2 (n)
+--- org.openjfx:javafx-swing:25-ea+2 (n)
+--- org.openjfx:javafx-media:25-ea+2 (n)
+--- org.openjfx:javafx-web:25-ea+2 (n)
+--- com.squareup.okhttp3:okhttp:4.12.0 (n)
+--- com.squareup.retrofit2:converter-gson:2.11.0 (n)
+--- com.google.dagger:dagger:2.48 (n)
+--- javax.inject:javax.inject:1 (n)
+--- org.apache.poi:poi:5.3.0 (n)
+--- org.apache.poi:poi-ooxml:5.3.0 (n)
+--- org.slf4j:slf4j-api:2.0.17 (n)
+--- org.apache.logging.log4j:log4j-api:2.24.3 (n)
+--- org.apache.logging.log4j:log4j-core:2.24.3 (n)
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3 (n)
+--- org.quartz-scheduler:quartz:2.3.0 (n)
\--- org.jetbrains:annotations:24.0.0 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.openjfx:javafx-base:21 -> 25-ea+2
+--- org.openjfx:javafx-graphics:21 -> 25-ea+2
|    \--- org.openjfx:javafx-base:25-ea+2
+--- org.openjfx:javafx-controls:21 -> 25-ea+2
|    \--- org.openjfx:javafx-graphics:25-ea+2 (*)
+--- org.openjfx:javafx-fxml:21 -> 25-ea+2
|    \--- org.openjfx:javafx-controls:25-ea+2 (*)
+--- org.openjfx:javafx-media:21 -> 25-ea+2
|    \--- org.openjfx:javafx-graphics:25-ea+2 (*)
+--- org.openjfx:javafx-swing:21 -> 25-ea+2
|    \--- org.openjfx:javafx-graphics:25-ea+2 (*)
+--- org.openjfx:javafx-web:21 -> 25-ea+2
|    +--- org.openjfx:javafx-controls:25-ea+2 (*)
|    \--- org.openjfx:javafx-media:25-ea+2 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-RC
|    +--- org.jetbrains:annotations:13.0 -> 24.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.20-RC (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
+--- org.openjfx:javafx-controls:25-ea+2 (*)
+--- org.openjfx:javafx-graphics:25-ea+2 (*)
+--- org.openjfx:javafx-base:25-ea+2
+--- org.openjfx:javafx-fxml:25-ea+2 (*)
+--- org.openjfx:javafx-swing:25-ea+2 (*)
+--- org.openjfx:javafx-media:25-ea+2 (*)
+--- org.openjfx:javafx-web:25-ea+2 (*)
+--- com.squareup.okhttp3:okhttp:4.12.0
|    +--- com.squareup.okio:okio:3.6.0
|    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.20-RC (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.20-RC (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.1.20-RC
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-RC (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.retrofit2:converter-gson:2.11.0
|    +--- com.squareup.retrofit2:retrofit:2.11.0
|    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0 (*)
|    \--- com.google.code.gson:gson:2.10.1
+--- com.google.dagger:dagger:2.48
|    \--- javax.inject:javax.inject:1
+--- javax.inject:javax.inject:1
+--- org.apache.poi:poi:5.3.0
|    +--- commons-codec:commons-codec:1.17.0
|    +--- org.apache.commons:commons-collections4:4.4
|    +--- org.apache.commons:commons-math3:3.6.1
|    +--- commons-io:commons-io:2.16.1
|    +--- com.zaxxer:SparseBitSet:1.3
|    \--- org.apache.logging.log4j:log4j-api:2.23.1 -> 2.24.3
+--- org.apache.poi:poi-ooxml:5.3.0
|    +--- org.apache.poi:poi:5.3.0 (*)
|    +--- org.apache.poi:poi-ooxml-lite:5.3.0
|    |    \--- org.apache.xmlbeans:xmlbeans:5.2.1
|    |         \--- org.apache.logging.log4j:log4j-api:2.23.1 -> 2.24.3
|    +--- org.apache.xmlbeans:xmlbeans:5.2.1 (*)
|    +--- org.apache.commons:commons-compress:1.26.2
|    |    +--- commons-codec:commons-codec:1.17.0
|    |    +--- commons-io:commons-io:2.16.1
|    |    \--- org.apache.commons:commons-lang3:3.14.0
|    +--- commons-io:commons-io:2.16.1
|    +--- com.github.virtuald:curvesapi:1.08
|    +--- org.apache.logging.log4j:log4j-api:2.23.1 -> 2.24.3
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.slf4j:slf4j-api:2.0.17
+--- org.apache.logging.log4j:log4j-api:2.24.3
+--- org.apache.logging.log4j:log4j-core:2.24.3
|    \--- org.apache.logging.log4j:log4j-api:2.24.3
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3
|    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    +--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    \--- org.apache.logging.log4j:log4j-core:2.24.3 (*)
+--- org.quartz-scheduler:quartz:2.3.0
|    +--- com.mchange:c3p0:0.9.5.2
|    |    \--- com.mchange:mchange-commons-java:0.2.11
|    +--- com.mchange:mchange-commons-java:0.2.11
|    +--- com.zaxxer:HikariCP-java6:2.3.13
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 2.0.17
|    \--- org.slf4j:slf4j-api:1.7.7 -> 2.0.17
\--- org.jetbrains:annotations:24.0.0

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.openjfx:javafx-base:21 -> 25-ea+2
+--- org.openjfx:javafx-graphics:21 -> 25-ea+2
|    \--- org.openjfx:javafx-base:25-ea+2
+--- org.openjfx:javafx-controls:21 -> 25-ea+2
|    \--- org.openjfx:javafx-graphics:25-ea+2 (*)
+--- org.openjfx:javafx-fxml:21 -> 25-ea+2
|    \--- org.openjfx:javafx-controls:25-ea+2 (*)
+--- org.openjfx:javafx-media:21 -> 25-ea+2
|    \--- org.openjfx:javafx-graphics:25-ea+2 (*)
+--- org.openjfx:javafx-swing:21 -> 25-ea+2
|    \--- org.openjfx:javafx-graphics:25-ea+2 (*)
+--- org.openjfx:javafx-web:21 -> 25-ea+2
|    +--- org.openjfx:javafx-controls:25-ea+2 (*)
|    \--- org.openjfx:javafx-media:25-ea+2 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-RC
|    +--- org.jetbrains:annotations:13.0 -> 24.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.20-RC (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
+--- org.openjfx:javafx-controls:25-ea+2 (*)
+--- org.openjfx:javafx-graphics:25-ea+2 (*)
+--- org.openjfx:javafx-base:25-ea+2
+--- org.openjfx:javafx-fxml:25-ea+2 (*)
+--- org.openjfx:javafx-swing:25-ea+2 (*)
+--- org.openjfx:javafx-media:25-ea+2 (*)
+--- org.openjfx:javafx-web:25-ea+2 (*)
+--- com.squareup.okhttp3:okhttp:4.12.0
|    +--- com.squareup.okio:okio:3.6.0
|    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.20-RC (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.20-RC (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.1.20-RC
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-RC (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.retrofit2:converter-gson:2.11.0
|    +--- com.squareup.retrofit2:retrofit:2.11.0
|    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0 (*)
|    \--- com.google.code.gson:gson:2.10.1
+--- com.google.dagger:dagger:2.48
|    \--- javax.inject:javax.inject:1
+--- javax.inject:javax.inject:1
+--- org.apache.poi:poi:5.3.0
|    +--- commons-codec:commons-codec:1.17.0
|    +--- org.apache.commons:commons-collections4:4.4
|    +--- org.apache.commons:commons-math3:3.6.1
|    +--- commons-io:commons-io:2.16.1
|    +--- com.zaxxer:SparseBitSet:1.3
|    \--- org.apache.logging.log4j:log4j-api:2.23.1 -> 2.24.3
+--- org.apache.poi:poi-ooxml:5.3.0
|    +--- org.apache.poi:poi:5.3.0 (*)
|    +--- org.apache.poi:poi-ooxml-lite:5.3.0
|    |    \--- org.apache.xmlbeans:xmlbeans:5.2.1
|    |         \--- org.apache.logging.log4j:log4j-api:2.23.1 -> 2.24.3
|    +--- org.apache.xmlbeans:xmlbeans:5.2.1 (*)
|    +--- org.apache.commons:commons-compress:1.26.2
|    |    +--- commons-codec:commons-codec:1.17.0
|    |    +--- commons-io:commons-io:2.16.1
|    |    \--- org.apache.commons:commons-lang3:3.14.0
|    +--- commons-io:commons-io:2.16.1
|    +--- com.github.virtuald:curvesapi:1.08
|    +--- org.apache.logging.log4j:log4j-api:2.23.1 -> 2.24.3
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.slf4j:slf4j-api:2.0.17
+--- org.apache.logging.log4j:log4j-api:2.24.3
+--- org.apache.logging.log4j:log4j-core:2.24.3
|    \--- org.apache.logging.log4j:log4j-api:2.24.3
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3
|    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
+--- org.quartz-scheduler:quartz:2.3.0
|    +--- com.mchange:c3p0:0.9.5.2
|    |    \--- com.mchange:mchange-commons-java:0.2.11
|    +--- com.mchange:mchange-commons-java:0.2.11
|    +--- com.zaxxer:HikariCP-java6:2.3.13
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 2.0.17
|    \--- org.slf4j:slf4j-api:1.7.7 -> 2.0.17
+--- org.jetbrains:annotations:24.0.0
+--- org.junit:junit-bom:5.10.0
|    +--- org.junit.jupiter:junit-jupiter:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.0 (c)
|    \--- org.junit.platform:junit-platform-commons:1.10.0 (c)
\--- org.junit.jupiter:junit-jupiter -> 5.10.0
     +--- org.junit:junit-bom:5.10.0 (*)
     +--- org.junit.jupiter:junit-jupiter-api:5.10.0
     |    +--- org.junit:junit-bom:5.10.0 (*)
     |    +--- org.opentest4j:opentest4j:1.3.0
     |    +--- org.junit.platform:junit-platform-commons:1.10.0
     |    |    +--- org.junit:junit-bom:5.10.0 (*)
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.apiguardian:apiguardian-api:1.1.2
     \--- org.junit.jupiter:junit-jupiter-params:5.10.0
          +--- org.junit:junit-bom:5.10.0 (*)
          +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
          \--- org.apiguardian:apiguardian-api:1.1.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit:junit-bom:5.10.0 (n)
\--- org.junit.jupiter:junit-jupiter (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.openjfx:javafx-base:21 -> 25-ea+2
+--- org.openjfx:javafx-graphics:21 -> 25-ea+2
|    \--- org.openjfx:javafx-base:25-ea+2
+--- org.openjfx:javafx-controls:21 -> 25-ea+2
|    \--- org.openjfx:javafx-graphics:25-ea+2 (*)
+--- org.openjfx:javafx-fxml:21 -> 25-ea+2
|    \--- org.openjfx:javafx-controls:25-ea+2 (*)
+--- org.openjfx:javafx-media:21 -> 25-ea+2
|    \--- org.openjfx:javafx-graphics:25-ea+2 (*)
+--- org.openjfx:javafx-swing:21 -> 25-ea+2
|    \--- org.openjfx:javafx-graphics:25-ea+2 (*)
+--- org.openjfx:javafx-web:21 -> 25-ea+2
|    +--- org.openjfx:javafx-controls:25-ea+2 (*)
|    \--- org.openjfx:javafx-media:25-ea+2 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-RC
|    +--- org.jetbrains:annotations:13.0 -> 24.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.20-RC (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
+--- org.openjfx:javafx-controls:25-ea+2 (*)
+--- org.openjfx:javafx-graphics:25-ea+2 (*)
+--- org.openjfx:javafx-base:25-ea+2
+--- org.openjfx:javafx-fxml:25-ea+2 (*)
+--- org.openjfx:javafx-swing:25-ea+2 (*)
+--- org.openjfx:javafx-media:25-ea+2 (*)
+--- org.openjfx:javafx-web:25-ea+2 (*)
+--- com.squareup.okhttp3:okhttp:4.12.0
|    +--- com.squareup.okio:okio:3.6.0
|    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.20-RC (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.20-RC (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.1.20-RC
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-RC (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.retrofit2:converter-gson:2.11.0
|    +--- com.squareup.retrofit2:retrofit:2.11.0
|    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0 (*)
|    \--- com.google.code.gson:gson:2.10.1
+--- com.google.dagger:dagger:2.48
|    \--- javax.inject:javax.inject:1
+--- javax.inject:javax.inject:1
+--- org.apache.poi:poi:5.3.0
|    +--- commons-codec:commons-codec:1.17.0
|    +--- org.apache.commons:commons-collections4:4.4
|    +--- org.apache.commons:commons-math3:3.6.1
|    +--- commons-io:commons-io:2.16.1
|    +--- com.zaxxer:SparseBitSet:1.3
|    \--- org.apache.logging.log4j:log4j-api:2.23.1 -> 2.24.3
+--- org.apache.poi:poi-ooxml:5.3.0
|    +--- org.apache.poi:poi:5.3.0 (*)
|    +--- org.apache.poi:poi-ooxml-lite:5.3.0
|    |    \--- org.apache.xmlbeans:xmlbeans:5.2.1
|    |         \--- org.apache.logging.log4j:log4j-api:2.23.1 -> 2.24.3
|    +--- org.apache.xmlbeans:xmlbeans:5.2.1 (*)
|    +--- org.apache.commons:commons-compress:1.26.2
|    |    +--- commons-codec:commons-codec:1.17.0
|    |    +--- commons-io:commons-io:2.16.1
|    |    \--- org.apache.commons:commons-lang3:3.14.0
|    +--- commons-io:commons-io:2.16.1
|    +--- com.github.virtuald:curvesapi:1.08
|    +--- org.apache.logging.log4j:log4j-api:2.23.1 -> 2.24.3
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.slf4j:slf4j-api:2.0.17
+--- org.apache.logging.log4j:log4j-api:2.24.3
+--- org.apache.logging.log4j:log4j-core:2.24.3
|    \--- org.apache.logging.log4j:log4j-api:2.24.3
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3
|    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    +--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    \--- org.apache.logging.log4j:log4j-core:2.24.3 (*)
+--- org.quartz-scheduler:quartz:2.3.0
|    +--- com.mchange:c3p0:0.9.5.2
|    |    \--- com.mchange:mchange-commons-java:0.2.11
|    +--- com.mchange:mchange-commons-java:0.2.11
|    +--- com.zaxxer:HikariCP-java6:2.3.13
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 2.0.17
|    \--- org.slf4j:slf4j-api:1.7.7 -> 2.0.17
+--- org.jetbrains:annotations:24.0.0
+--- org.junit:junit-bom:5.10.0
|    +--- org.junit.jupiter:junit-jupiter:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-engine:5.10.0 (c)
|    +--- org.junit.platform:junit-platform-commons:1.10.0 (c)
|    \--- org.junit.platform:junit-platform-engine:1.10.0 (c)
\--- org.junit.jupiter:junit-jupiter -> 5.10.0
     +--- org.junit:junit-bom:5.10.0 (*)
     +--- org.junit.jupiter:junit-jupiter-api:5.10.0
     |    +--- org.junit:junit-bom:5.10.0 (*)
     |    +--- org.opentest4j:opentest4j:1.3.0
     |    \--- org.junit.platform:junit-platform-commons:1.10.0
     |         \--- org.junit:junit-bom:5.10.0 (*)
     +--- org.junit.jupiter:junit-jupiter-params:5.10.0
     |    +--- org.junit:junit-bom:5.10.0 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
     \--- org.junit.jupiter:junit-jupiter-engine:5.10.0
          +--- org.junit:junit-bom:5.10.0 (*)
          +--- org.junit.platform:junit-platform-engine:1.10.0
          |    +--- org.junit:junit-bom:5.10.0 (*)
          |    +--- org.opentest4j:opentest4j:1.3.0
          |    \--- org.junit.platform:junit-platform-commons:1.10.0 (*)
          \--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.10/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
