<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.solproe.ui.controllers.CreateFormCode" stylesheets="@/codeList.css" fx:id="createListCode">
    <center>
        <HBox fx:id="horizontalContainerSlider" styleClass="container-view">
        </HBox>
    </center>

    <bottom>
        <HBox fx:id="horizontalBottomContainer" styleClass="bottom-container">
        </HBox>
    </bottom>

</BorderPane>
