<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@/dashboard.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.solproe.ui.controllers.DashboardController">

    <!-- Parte superior: datos ya guardados -->
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" styleClass="tokenSect">
            <Label text="Nombre:"/>
            <TextField styleClass="tokenInput" fx:id="tokenWhatsapp" promptText="Escribe tu nombre aquí..."/>
            <Button styleClass="button" fx:id="buttonSave">save</Button>
        </HBox>
    </top>
</BorderPane>