<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@/dashboard.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.solproe.ui.controllers.DashboardController">

    <!-- Parte superior: datos ya guardados -->
    <top>
        <VBox>
            <HBox spacing="10" styleClass="tokenSect">
                <Label text="Token Whatsapp:" styleClass="labelToken"/>
                <TextField styleClass="tokenInput" fx:id="tokenWhatsapp" promptText="Escribe tu nombre aquí..."/>
                <Button styleClass="button" fx:id="buttonSave">save</Button>
            </HBox>
            <HBox spacing="10" styleClass="timeSec">
                <Label text="Hora Ejecución:" styleClass="labelTime" />
                <Spinner fx:id="hourSpinner" prefWidth="80" />
                <Label text=":" />
                <Spinner fx:id="minuteSpinner" prefWidth="80" />
            </HBox>
        </VBox>
    </top>
</BorderPane>