<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.skin.SplitPaneSkin.Content?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.solproe.ui.controllers.MainController" fx:id="borderPane">
    <left>
        <VBox styleClass="sidebar" stylesheets="@/sidebar.css">
            <VBox styleClass="menu-items">
                <Button fx:id="dashboardButton" text="Dashboard" styleClass="menu-button" />
                <Button fx:id="createConfig" text="Create conf" styleClass="menu-button" />
                <Button fx:id="createCodeList" text="Create code list" styleClass="menu-button" />
                <Button fx:id="challengesButton" text="Conf mensual" styleClass="menu-button" />
                <Separator/>
                <Button fx:id="reportButton" text="Report" styleClass="report-button" />
            </VBox>
        </VBox>
    </left>
    <center>
    </center>
</BorderPane>
